listener 1883
listener 8081
protocol websockets
log_type error
log_type warning
log_type notice
log_type information
log_type websockets
connection_messages true
log_timestamp true
allow_anonymous true
